.testimonials-section {
  padding-top: 210px;

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  &__subtitle {
    margin-bottom: 60px;
    text-align: center;
  }

  &__content {
    display: flex;
    justify-content: center;
    gap: 23px;

    @include lg-max {
      flex-direction: column;
      align-items: center;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include lg-max {
      gap: 23px;
    }
  }

  &__card {
    display: flex;
    width: 430px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    border-radius: 10px;
    border: 1px solid #DEDEDE;

    @include lg-max {
      width: 352px;
    }
  }

  &__client {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  &__client-avatar {
    margin-right: 24px;
  }

  .card-title {
    font-weight: 500;
    line-height: 24px;
  }

  &__card-text {
    line-height: 24px;
  }
}